<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.juventus.kiosk.presentation.controller.scene.OrderController">
   <children>
      <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" layoutX="10.0" layoutY="10.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxWidth="400.0" minWidth="400.0">
               <children>
                  <VBox fx:id="vBoxLogin" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefWidth="-1.0" style="&#10;" text="Kiosk" textAlignment="CENTER" wrapText="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label maxWidth="80.0" minWidth="80.0" text="Kiosk">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbKiosk" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label maxWidth="80.0" minWidth="80.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnChose" mnemonicParsing="false" onAction="#handleBtnChose" text="Wählen">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="248.0" spacing="10.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefWidth="-1.0" style="&#10;" text="Warenkorb" textAlignment="CENTER" wrapText="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <VBox fx:id="vbSB">
                           <children>
                              <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#handleBtnRemove" prefHeight="3.0" prefWidth="130.0" text="Entfernen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="tbSB" prefHeight="200.0" prefWidth="362.0">
                                <columns>
                                  <TableColumn fx:id="tbColSbCategory" prefWidth="75.0" text="Kategorie" />
                                  <TableColumn fx:id="tbColSbName" prefWidth="75.0" text="Bezeichnung" />
                                    <TableColumn fx:id="tbColSbAmount" prefWidth="75.0" text="Menge" />
                                    <TableColumn fx:id="tbColSbTotal" prefWidth="75.0" text="Total [CHF]" />
                                </columns>
                              </TableView>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Mein Guthaben [CHF]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblKioskCash" prefHeight="20.0" prefWidth="135.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Total Warenkorb [CHF]">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTotalSB" prefHeight="20.0" prefWidth="135.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#handleBtnPay" text="Bezahlen">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ScrollPane minWidth="300.0" prefHeight="-1.0" prefWidth="-1.0" SplitPane.resizableWithParent="false">
               <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                     <children>
                        <Label fx:id="lblSupplier" alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Lieferant Artikel" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="20.0" fx:id="x1" />
                           </font></Label>
                        <TableView fx:id="tbArticle" onMouseClicked="#handleTbArticleOnClick" prefHeight="200.0" prefWidth="348.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="tbColArticleCategory" prefWidth="75.0" text="Kategorie" />
                            <TableColumn fx:id="tbColArticleName" prefWidth="75.0" text="Bezeichnung" />
                              <TableColumn fx:id="tbColArticlePrice" prefWidth="75.0" text="Preis [CHF]" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <VBox fx:id="detailsView" alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefWidth="-1.0" style="&#10;" text="Artikel Details" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font name="System Bold" size="20.0" fx:id="x11" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label maxWidth="80.0" minWidth="80.0" text="Kategorie">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblArticleCategory" maxWidth="107.0" minWidth="80.0" prefHeight="20.0" prefWidth="107.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label maxWidth="80.0" minWidth="80.0" text="Bezeichnung">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblArticleName" maxWidth="110.0" minWidth="80.0" prefHeight="20.0" prefWidth="110.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label maxWidth="80.0" minWidth="80.0" text="Preis [CHF]">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblArticlePrice" maxWidth="109.0" minWidth="80.0" prefHeight="20.0" prefWidth="109.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label maxWidth="80.0" minWidth="80.0" text="Menge">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbArticleAmount" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label maxWidth="80.0" minWidth="80.0" />
                              <Button fx:id="btnBuy" mnemonicParsing="false" onAction="#handleBtnBuy" prefHeight="3.0" prefWidth="130.0" text="Hinzufügen">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
